{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/vault/meta/hook-readlog.py\" ] || python3 \"$CLAUDE_PROJECT_DIR/vault/meta/hook-readlog.py\" || true",
            "type": "command"
          }
        ],
        "matcher": "Read"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "[ ! -f \"$CLAUDE_PROJECT_DIR/vault/meta/hook-dossier-nag.py\" ] || python3 \"$CLAUDE_PROJECT_DIR/vault/meta/hook-dossier-nag.py\" || true",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ]
  }
}
